[00:31.38] 那幾年我們都在逃跑
[00:35.62] 愛情如詩般的脆弱
[00:39.76] 五月的花雨傘下孤單的妳
[00:46.36] 是否我曾經答應為妳守候?
[00:50.61] 承諾如花雨般的矇矓
[00:54.65] 決心把一切都拋棄
[00:58.55] 我怎能在意
[01:01.05] 
[01:02.23] 妳像驟雨花下的蝴蝶
[01:06.08] 佇立在人群中無處閃躲
[01:10.04] 無邊的旅程啊 陌生的我
[01:17.50] 原來在傘下白色的花影
[01:20.92] 只是一抹渺然的過去
[01:24.74] 我問我自己怎麼可以偶然的又想起
[01:32.24] 
[01:32.98] 妳在花雨中奔跑
[01:36.65] 像我走失了的母親
[01:40.33] 總是一再一再的叮嚀
[01:44.13] 在外面就要對人好
[01:48.13] 
[01:48.18] 我是妳今生的唯一
[01:51.95] 說了就要放在心裡
[01:55.85] 找一個最溫暖的角落
[01:59.57] 小心的將它埋藏
[02:03.07] 
[02:03.82] 啊沒有道別的分離
[02:07.71] 那樣清晰那樣迷離
[02:11.51] 我是讚頌分離的歌手
[02:15.04] 誰也不是誰的唯一
[02:19.04] 
[02:19.06] 啊 五月的桐花雨
[02:22.82] 花雨中有我惆悵的過去
[02:26.82] 我一直一直都對人好
[02:30.73] 如今我已經沒有了我自己
[02:36.23] 
[03:09.61] 妳在花雨中奔跑
[03:13.57] 像我走失了的母親
[03:17.12] 總是一再一再的叮嚀
[03:21.13] 在外面就要對人好
[03:25.13] 
[03:24.93] 我是妳今生的唯一
[03:28.98] 說了就要放在心裡
[03:32.55] 找一個最溫暖的角落
[03:36.39] 小心的將它埋藏
[03:39.89] 
[03:40.34] 啊沒有道別的分離
[03:44.19] 那樣清晰那樣迷離
[03:48.17] 我是讚頌分離的歌手
[03:51.98] 誰也不是誰的唯一
[03:55.98] 
[03:55.98] 啊 五月的桐花雨
[03:59.70] 花雨中有我惆悵的過去
[04:03.53] 我一直一直都對人好
[04:07.37] 如今我已經沒有了我自己
[04:12.87] 
[04:15.16] 啊沒有道別的分離
[04:19.26] 那樣清晰那樣迷離
[04:23.21] 我是讚頌分離的歌手
[04:26.64] 誰也不是誰的唯一
[04:30.64] 
[04:30.63] 啊 五月的桐花雨
[04:34.38] 花雨中有我惆悵的過去
[04:38.21] 我一直一直都對人好
[04:42.45] 如今我已經沒有了我自己